{
  "name": "my-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev":"node core/index.js"
  },
  "dependencies": {
    "@babel/generator": "^7.19.0",
    "@babel/parser": "^7.19.1",
    "@babel/traverse": "^7.19.1",
    "@babel/types": "^7.19.0",
    "tapable": "^2.2.1"
  }
}
